<!DOCTYPE html>
  <html>
    <style>
      .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        margin-left: auto;
        margin-right: auto;
      }

      .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
      }

      .styled-table th,
      .styled-table td {
        padding: 12px 15px;
      }

      .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
      }

      .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
      }
    </style>
    <body align="center">
    <h1> Referral Program with Skillsjump </h1>
      <table class="styled-table">
          <thead>
            <tr>
              <th>Client</th>
              <th>Position</th>
              <th>Referral Bonus</th>
              <th>Location</th>
              <th>Salary Range</th>
              <th>Remote</th>
              <th>View Details</th>
              <th>Submit Candidate</th>
            </tr>
          </thead>
          <tbody>
            {% for job in jobs[1:] %}
              <tr>
                <td> {{ job.client }} </td>
                <td> {{ job.position }} </td>
                <td> {{ job.referral_bonus }} </td>
                <td> {{ job.location }} </td>
                <td> {{ job.salary_range }} </td>
                <td> {{ job.remote }} </td>
                <td> <p align="center"><a href={{ job.view_details_link }} ><button>View Details</button></a></p></td>
                <td> <p align="center"><a href={{ job.submit_candidate_link }} ><button>Submit Candidate</button></a></p></td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </body>
    </html>